cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           batcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sukovanej/batcher#readme>
homepage:       https://github.com/sukovanej/batcher#readme
bug-reports:    https://github.com/sukovanej/batcher/issues
author:         Milan Suk
maintainer:     Milansuk@email.cz
copyright:      2022 Milan Suk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sukovanej/batcher

library
  exposed-modules:
      Batcher.Constants
      Batcher.Http
      Batcher.Logger
      Batcher.Models
      Batcher.ProcessingPublisher
      Batcher.ProcessingWorker
      Batcher.Queues
      Batcher.Redis
      Batcher.SyncPublisher
      Batcher.SyncWorker
      Batcher.Worker
  other-modules:
      Paths_batcher
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedis
    , http-types
    , mtl
    , random
    , text
    , wai
    , warp
  default-language: Haskell2010

executable batcher-exe
  main-is: Main.hs
  other-modules:
      Paths_batcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , batcher
    , bytestring
    , containers
    , hedis
    , http-types
    , mtl
    , random
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite batcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_batcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , batcher
    , bytestring
    , containers
    , hedis
    , http-types
    , mtl
    , random
    , text
    , wai
    , warp
  default-language: Haskell2010
